# Debts-Xamarin-App

./: Debts.sln  Debts.sln.DotSettings  README.md
Debts/: Annotations.cs  Debts.csproj
Debts.Data/: Annotations.cs  AppSchemaVersionData.cs  BudgetCategory.cs  BudgetItem.cs  BudgetType.cs  ContactDetails.cs  Debts.Data.csproj  FinanceOperation.cs  FinanceOperationType.cs  LocationData.cs  Note.cs  NoteType.cs  NotificationSettings.cs  PaymentDetails.cs  PremiumState.cs
Debts.Data/Queries/: BudgetItemsQueryParameter.cs  ContactListQueryParameter.cs  FinanceOperationsQueryParameter.cs  LimitOffsetQueryParameter.cs
Debts/Commands/: AsyncGuardedCommandBuilder.cs  MvxExceptionGuardedCommand.cs  PickPhotoCommand.cs
Debts/Commands/Budget/: AddNewBudgetCommandBuilder.cs  DeleteBudgetCommandBuilder.cs  ListDeleteBudgetItemOperationCommand.cs
Debts/Commands/ContactDetails/: CallContactAsyncGuardedCommandBuilder.cs  DeleteContactAsyncGuardedCommandBuilder.cs  SendMessageToContactAsyncGuardedCommandBuilder.cs
Debts/Commands/Contacts/: AddContactCommandBuilder.cs  ImportContactsCommandBuilder.cs  TransferToImportContactsCommandBuilder.cs
Debts/Commands/FinanceDetails/: AddFinanceNoteCommandBuilder.cs  DeleteFinanceOperationCommandBuilder.cs  FinalizeFinanceOperationCommandBuilder.cs  SeeFinanceOperationOnMapCommandBuilder.cs  SendOperationRelatedSmsCommandBuilder.cs  ShareOperationCommandBuilder.cs  ToggleFavouriteStateCommandBuilder.cs  TransferToFinanceDetailsCommandBuilder.cs
Debts/Commands/Finances/: AddNewFinanceOperationCommandBuilder.cs  ListDeleteFinanceOperationCommand.cs  ListFinalizeFinanceOperationCommand.cs
Debts/Config/: ApplicationSetup.cs  NinjectMvvmCrossIoCProvider.cs
Debts/Config/Modules/: AppNinjectModulesProvider.cs  PortableMainNinjectModule.cs  PortableServicesNinjectModule.cs
Debts/Converters/: AmountValueConverter.cs  AmountWithCurrencyValueConverter.cs  BooleanNegationValueConverter.cs  DateToTextValueConverter.cs  FinanceOperationPaymentDateTextValueConverter.cs  HumanizedDateValueConverter.cs  NameTextToInitialsValueConverter.cs  NameToInitialsValueConverter.cs  NullableDateToTextValueConverter.cs  PaymentDetailsToTextValueConverter.cs  PickedCategoryToTextValueConverter.cs  PickedContactToTextValueConverter.cs
Debts/Converters/AppDomain/: DurationForNoteValueConverter.cs  FinancesViewModelToDateRangeValueConverter.cs  PremiumStateTextValueConverter.cs
Debts/DataAccessLayer/: IDataCommand.cs  IDataQuery.cs  IListDataQuery.cs  QueryCommandExecutor.cs
Debts/DataAccessLayer/Budget/: BudgetCategoriesQuery.cs  BudgetGetAllQuery.cs  BudgetGetExpensesQuery.cs  BudgetGetIncomeQuery.cs  DeleteBudgetItemCommand.cs  InitializeBudgetCategoriesCommand.cs  InsertBudgetItemCommand.cs
Debts/DataAccessLayer/Contacts/: AddNewContactCommandQuery.cs  DeleteContactDatabaseCommand.cs  GetAllContactsQuery.cs  GetContactDetailsQuery.cs  SaveContactsCommand.cs
Debts/DataAccessLayer/FinanceOperations/: AddFinanceOperationNoteCommand.cs  AddNewFinanceOperationCommandQuery.cs  DeleteFinanceOperationDatabaseCommand.cs  FinalizeFinanceOperationDatabaseCommand.cs  GetAllFinanceOperationsQuery.cs  GetFavoritesFinancesQuery.cs  GetFinanceDetailsWithChildrens.cs  GetMyDebtsQuery.cs  GetMyLoansQuery.cs  NotificationsForFinancesDatabaseCommand.cs  ToggleFavouriteStateFinanceOperationDatabaseCommand.cs
Debts/DataAccessLayer/Utilities/: QueryWhereParameter.cs
Debts/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
Debts/Messenging/: MessageQueue.cs  MessageQueueInitialization.cs
Debts/Messenging/Messages/: LongRunningAsyncOperationMvxMessage.cs  MessageDialogMvxMessage.cs  PickDateMvxMessage.cs  QuestionMessageDialogMvxMessage.cs  QuestionMessageWithCheckBoxMvxMessage.cs  ToastMvxMessage.cs
Debts/Messenging/Observers/: IMvxMessageObserver.cs  InvokeActionMessageObserver.cs  LongRunningAsyncOperationMessageObserver.cs  MvxMessageObserver.cs  MvxMessageObserversController.cs
Debts/Model/: BudgetItemGroup.cs  ContactsGroup.cs  CurrencyModel.cs  FinancesOperationGroup.cs  IGroupedData.cs  LayerResponse.cs  SelectableItem.cs  SelectedSubPage.cs
Debts/Model/NavigationData/: AddBudgetItemNavigationData.cs  AddFinanceOperationNavigationData.cs  AddFinanceOperationNoteNavigationData.cs
Debts/Model/Sections/: DetailsFinanceOperationsSection.cs  DetailsNotesSection.cs  DetailsSection.cs  DetailsStatisticsSection.cs
Debts/Model/Walkthrough/: FinanceWalkthrough.cs  MainWalkthroughType.cs
Debts/Resources/: TextResources.Designer.cs  TextResources.resx
Debts/Services/: AddNoteActionTriggerController.cs  IPlatform.cs  IStorageService.cs  PermissionsService.cs  ServicesLocation.cs
Debts/Services/AppGrowth/: AdvertisementService.cs  AppRelatedStatisticsService.cs  DeepLinkHandler.cs  PremiumService.cs  RateAppService.cs  ShareLinkBuilderService.cs
Debts/Services/Auth/: IStartService.cs  StartService.cs
Debts/Services/Contacts/: IPhoneContactsService.cs  ImportContactsServices.cs  ImportContactsStoreInDatabaseProxy.cs
Debts/Services/Exceptions/: AttributeBasedExceptionHandlerFactory.cs  ExceptionGuard.cs  ExceptionHandlerAttribute.cs  IAppLogger.cs  IExceptionHandler.cs
Debts/Services/LocationService/: LocationService.cs
Debts/Services/Notifications/: FinanceOperationNotificationHandler.cs  INotificationsWorkScheduler.cs
Debts/Services/ObservableListFactory/: BudgetObservableListController.cs  FinancesObservableListController.cs
Debts/Services/Payments/: IBillingService.cs
Debts/ViewModel/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
(+664 files in other folders)
