<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:id="@+id/LayoutRoot">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <android.support.design.widget.AppBarLayout
                    android:id="@+id/id_appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:elevation="0dp"
                    android:background="@color/gray_background">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/id_toolbar"
                            android:layout_width="match_parent"
                            android:layout_gravity="right|top"
                            android:background="@android:color/transparent"
                            app:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_height="?attr/actionBarSize" />
                </android.support.design.widget.AppBarLayout>
                
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:tag="@string/notProgressViewTag">
                        <mvvmcross.advancedrecyclerview.MvxAdvancedNonExpandableRecyclerView
                            android:id="@+id/RecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:paddingBottom="12dp"
                            app:MvxHeaderLayoutId="@layout/import_contacts_header"
                            app:MvxFooterLayoutId="@layout/blank_footer" 
                            app:MvxUniqueItemIdProvider="@string/budget_category_unique_id_provider"
                            app:MvxTemplateSelector="@string/budget_category_list_template_selector"
                            app:MvxBind="ItemsSource Items; ItemClick ItemTapped"/> 
                </FrameLayout> 
        </LinearLayout> 
</android.support.design.widget.CoordinatorLayout> 