<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:id="@+id/LayoutRoot">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <android.support.design.widget.AppBarLayout
                    android:id="@+id/id_appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:elevation="0dp"
                    android:background="@color/gray_background">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/id_toolbar"
                            android:layout_width="match_parent"
                            android:layout_gravity="right|top"
                            android:background="@android:color/transparent"
                            app:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_height="?attr/actionBarSize" />
                </android.support.design.widget.AppBarLayout>
                
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:MvxBind="IsLoading IsListLoaded, Converter=BooleanNegation">
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="@string/progressViewTag"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                                <ProgressBar
                                    android:alpha="1"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:indeterminate="true"
                                    android:indeterminateTintMode="src_in"
                                    android:indeterminateTint="@color/accent"
                                    android:id="@+id/ProgressBarLoader"/>
                                
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" 
                                    android:gravity="center"
                                    android:layout_marginTop="16dp"
                                    android:textSize="18sp"
                                    app:MvxLang="Text FetchingContactsText" />
                        </LinearLayout>
                        
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:tag="@string/notProgressViewTag">
                                <mvvmcross.advancedrecyclerview.MvxAdvancedExpandableRecyclerView
                                    android:id="@+id/RecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipToPadding="false"
                                    android:paddingBottom="62dp"
                                    app:MvxHeaderLayoutId="@layout/import_contacts_header"
                                    app:MvxFooterLayoutId="@layout/blank_footer"
                                    app:MvxGroupedDataConverter="@string/contact_list_grouped_data_converted"
                                    app:MvxGroupExpandController="@string/no_expand_group_controller"
                                    app:MvxTemplateSelector="@string/contacts_list_template_selector"
                                    app:MvxBind="ItemsSource Items; ChildItemClick ChildItemTapped"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:alpha="0"
                                    android:layout_marginTop="-48dp"
                                    app:MvxBind="ViewVisibility HasAnyItems, Converter=BooleanNegation">
                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/animation_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="240dp"
                                            android:layout_gravity="center"
                                            app:lottie_fileName="sad_bear_empty_list.json"
                                            app:lottie_loop="true"
                                            app:lottie_autoPlay="true" />
                                        <TextView
                                            android:id="@+id/empty_list_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="19sp"
                                            android:textColor="#808080"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginLeft="24dp"
                                            android:layout_marginRight="24dp"
                                            android:gravity="center"
                                            app:MvxLang="Text EmptyListText"/>
                                </LinearLayout>
                        </FrameLayout>
                </FrameLayout> 
        </LinearLayout>
        
        
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/primary"
            android:id="@+id/bottomPanel"
            android:orientation="horizontal"
            android:clickable="true"
            android:alpha="0"
            android:layout_gravity="bottom">
                <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:clipToPadding="false"
                        android:id="@+id/bottom_recycler_view"
                        app:MvxItemTemplate="@layout/contact_avatar_item_template"
                        app:MvxBind="ItemsSource ContactsToImport; ItemClick AvatarTapped"/>
                 
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp">
                        <ProgressBar
                            android:alpha="0"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:indeterminateTintMode="src_in"
                            android:indeterminateTint="@android:color/white"
                            android:id="@+id/ProgressBar"/>
                        <ImageView
                            android:id="@+id/ImportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/accept_import"
                            app:MvxBind="Click Import"/>
                </FrameLayout>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout> 