<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="6dp">
        <TextView android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="3dp"
                android:text="Please enter add note text here."/>
        <EditText
            android:id="@+id/add_note_edit_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:maxLines="3"
            android:hint="text note"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            style="?android:attr/buttonBarStyle">
                <android.support.design.button.MaterialButton
                    android:id="@+id/add_note_cancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/add_note_ok"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ok"/> 
        </LinearLayout>
</LinearLayout>