<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:id="@+id/AvatarInitials" />
        <ffimageloading.cross.MvxCachedImageView
            android:id="@+id/AvatarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
</merge>