<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" 
    android:id="@+id/root_view" >
    <com.debts.AvatarView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/avatarView"
        android:background="@drawable/bubble_avatar_small"
        app:MvxBind="Initials ., Converter=NameToInitials; ImagePath AvatarUrl; InitialsTextColor ., Converter=InitialsDarkColorProvider" />
</FrameLayout>
    

