<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:textSize="22sp" />
        
                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:MvxBind="Visibility HasDateFilter, Converter=BooleanToVisibility">
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/date"
                    android:textSize="18sp"
                    app:MvxBind="Text FilterDates, Converter=FinancesViewModelToDateRange"/>
                
                <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/close"
                        android:layout_marginRight="12dp"
                        app:MvxBind="Click ResetDateFilter"/>
        </LinearLayout>
        
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admob_ad_list_header">
        </com.google.android.gms.ads.AdView>
</LinearLayout>

