<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_header" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background"
    android:orientation="vertical"> 
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:id="@+id/text_header"
                android:textSize="16sp" 
                app:MvxBind="Text ., Converter=FinancesMvxGroupedDataToKey"
                fontPath="fonts/roboto_regular.ttf"/> 
</LinearLayout>
