<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout" 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:MvxBind="IsLoading IsListLoaded, Converter=BooleanNegation">
        <ProgressBar
            android:alpha="1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_in"
            android:layout_marginTop="-48dp"
            android:indeterminateTint="@color/accent"
            android:tag="@string/progressViewTag"
            android:id="@+id/ProgressBar"/>
        
        <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:tag="@string/notProgressViewTag">
                
                <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:alpha="0"
                        android:layout_marginTop="-48dp"
                        app:MvxBind="ViewVisibility HasAnyItems, Converter=BooleanNegation">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:lottie_fileName="default_empty_list.json"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:id="@+id/empty_list_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textColor="#808080"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:gravity="center"
                            android:text="You do not have any finance operations."/>
                </LinearLayout>
                
                <mvvmcross.advancedrecyclerview.MvxAdvancedExpandableRecyclerView
                    android:id="@+id/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:MvxHeaderLayoutId="@layout/finances_list_header"
                    app:MvxFooterLayoutId="@layout/finances_list_footer"
                    app:MvxGroupSwipeableTemplate="@string/finances_swipeable_group_template"
                    app:MvxChildSwipeableTemplate="@string/finances_swipeable_child_template"
                    app:MvxTemplateSelector="@string/finances_list_template_selector"
                    app:MvxGroupedDataConverter="@string/finances_grouping_provider"
                    app:MvxGroupExpandController="@string/no_expand_group_controller"
                    app:MvxBind="ItemsSource Items"/>
        </FrameLayout>  
</FrameLayout>
