<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/close"
            android:layout_margin="12dp"
            android:layout_gravity="top|right" 
            app:MvxBind="Click Skip"/>
        
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/first_animation"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            app:lottie_fileName="premium_bear.json"
            android:scaleType="centerCrop"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textSize="24dp"
            android:text="Go Premium!"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="9dp"
            android:textSize="16sp"
            android:gravity="center" />
        
        <Button
            android:id="@+id/premium_button"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:theme="@style/ButtonTheme"
            android:background="@drawable/button_primary"
            android:text="GET YOUR PREMIUM!"
            android:stateListAnimator="@null" />
         
    </LinearLayout>
      
</LinearLayout>
