<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8000000"
    android:clickable="true"
    android:fitsSystemWindows="false"
    android:windowTranslucentStatus="true"
    android:windowDrawsSystemBarBackgrounds="true"
    android:windowTranslucentNavigation="true"
    android:id="@+id/LayoutRoot">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
      
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp">
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:tabBackground="@drawable/tab_indicator_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />
                    <Button
                        android:id="@+id/finishButton"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:theme="@style/ButtonTheme"
                        android:background="@drawable/button_primary"
                        android:text="NEXT"
                        android:stateListAnimator="@null"
                        />
                </LinearLayout>
            </LinearLayout>
            
            <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                app:srcCompat="@drawable/close"
                android:layout_margin="9dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="12dp"
                app:MvxBind="Click Close"/>
        </FrameLayout>
        
    </android.support.v7.widget.CardView>
        
</android.support.design.widget.CoordinatorLayout>